{
  "name": "harness",
  "version": "2.0.0",
  "description": "Execution-first completion firewall — gates task closure behind verified critic verdicts with stdin JSON hooks, verdict invalidation, and runtime QA scaffolding.",
  "author": {
    "name": "harness"
  },
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "completion-gate",
    "critic-evaluation",
    "task-verification",
    "verdict-invalidation",
    "runtime-qa"
  ]
}
